# Aspen

./: .gitattributes  .gitignore  CLAUDE.md  README.md  build.gradle.kts  gradle.properties  gradlew  settings.gradle.kts
.claude/: settings.json
.claude/commands/: plan.md  research.md  verify.md
.github/workflows/: ci.yml
androidApp/: build.gradle.kts
androidApp/src/debug/: AndroidManifest.xml
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/app/aspen/android/: CompanionCheckin.kt  MainActivity.kt
androidApp/src/main/res/values/: strings.xml  themes.xml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/app/aspen/lint/: CopyLint.kt  CopyLintTask.kt  CrisisGateTask.kt  CrisisRegistryLint.kt  ForbiddenTokens.kt  StringResourceParser.kt
buildSrc/src/test/kotlin/app/aspen/lint/: CopyLintTest.kt  CrisisRegistryLintTest.kt
companion-overlay-android/: build.gradle.kts
companion-overlay-android/src/main/: AndroidManifest.xml
companion-overlay-android/src/main/kotlin/app/aspen/companion/overlay/: CompanionOverlayService.kt  FullscreenSignals.kt  OverlayCompanionContent.kt  OverlayLifecycleOwner.kt
companion-overlay-android/src/main/res/drawable/: ic_overlay_companion.xml
companion-overlay-android/src/main/res/values/: strings.xml
companion-overlay-android/src/main/res/values-ar/: strings.xml
companion-overlay-android/src/main/res/values-de/: strings.xml
companion-overlay-android/src/main/res/values-es/: strings.xml
companion-overlay-android/src/main/res/values-hi/: strings.xml
companion-overlay-android/src/main/res/values-ur/: strings.xml
companion-overlay-android/src/main/res/values-zh/: strings.xml
companion-overlay-android/src/test/kotlin/app/aspen/companion/overlay/: FullscreenSignalsTest.kt
config/companion/: library.json
config/copylint/: allowlist.txt
config/safety/: crisis_signals.json  forbidden_tokens.json
config/safety/crisis/: de.json  intl.json  pk.json  uk.json  us.json
config/safety/redteam/: corpus.json
docs/: 00_INDEX.md  01_RESEARCH_AND_CLINICAL_FOUNDATION.md  02_MARKET_ANALYSIS.md  03_REQUIREMENTS_AND_FEASIBILITY.md  04_TECH_STACK_AND_ARCHITECTURE.md  05_COMPANION_DESIGN.md  06_UI_UX_AND_SAFETY_SPEC.md  07_DEVELOPMENT_PLAN_AND_TIMELINE.md  08_IDENTITY_LINKAGE_AND_CONSENT.md  09_PHASE2_SAFETY_AND_CONSENT_SPEC.md  10_CRISIS_REGISTRY_DRAFT.md  11_ONBOARDING_QUESTIONNAIRE_DRAFT.md  12_LOCALIZATION.md  13_TEAM_ROLES_AND_RESPONSIBILITIES.md  14_GIT_WORKFLOW.md  ASPEN_DESIGN_ROADMAP.md  CI_RUNNER_SETUP.md  DEV_SETUP.md  PRE_SHIP_VERIFICATION.md  STATUS.md
gradle/: libs.versions.toml
iosApp/: README.md  project.yml
iosApp/iosApp/: ContentView.swift  Info.plist
l10n/: README-PACKAGE.md  README.md  catalog.md  md_to_pdf.py
l10n/crisis/: crisis.de.csv  crisis.intl.csv  crisis.pk.csv  crisis.uk.csv  crisis.us.csv
l10n/docs/: BATCH2-REVIEWER-NOTES.md  BATCH3-REVIEWER-NOTES.md  BATCH4-REVIEWER-NOTES.md  BATCH5-REVIEWER-NOTES.md  HANDOFF.md
l10n/tools/: bulk_approve.py  l10n_review.py
l10n/ui-drafts/: ui-drafts-batch1.ar.csv  ui-drafts-batch1.de.csv  ui-drafts-batch1.es.csv  ui-drafts-batch1.fr.csv  ui-drafts-batch1.hi.csv  ui-drafts-batch1.ur.csv  ui-drafts-batch1.zh.csv  ui-drafts-batch2-onboarding.ar.csv  ui-drafts-batch2-onboarding.de.csv  ui-drafts-batch2-onboarding.es.csv  ui-drafts-batch2-onboarding.fr.csv  ui-drafts-batch2-onboarding.hi.csv  ui-drafts-batch2-onboarding.ur.csv  ui-drafts-batch2-onboarding.zh.csv  ui-drafts-batch3-grounding.ar.csv  ui-drafts-batch3-grounding.de.csv  ui-drafts-batch3-grounding.es.csv  ui-drafts-batch3-grounding.fr.csv  ui-drafts-batch3-grounding.hi.csv  ui-drafts-batch3-grounding.ur.csv  ui-drafts-batch3-grounding.zh.csv  ui-drafts-batch4-companion-ai.ar.csv  ui-drafts-batch4-companion-ai.de.csv  ui-drafts-batch4-companion-ai.es.csv  ui-drafts-batch4-companion-ai.fr.csv  ui-drafts-batch4-companion-ai.hi.csv  ui-drafts-batch4-companion-ai.ur.csv  ui-drafts-batch4-companion-ai.zh.csv  ui-drafts-batch5-standard.ar.csv  ui-drafts-batch5-standard.de.csv  ui-drafts-batch5-standard.es.csv  ui-drafts-batch5-standard.fr.csv  ui-drafts-batch5-standard.hi.csv  ui-drafts-batch5-standard.ur.csv  ui-drafts-batch5-standard.zh.csv
l10n/worksheets/: crisis.de.csv  crisis.intl.csv  crisis.pk.csv  crisis.uk.csv  crisis.us.csv  safety-lexicon.ar.csv  safety-lexicon.de.csv  safety-lexicon.en.csv  safety-lexicon.ur.csv  ui.ar.csv  ui.de.csv  ui.en.csv  ui.es.csv  ui.hi.csv  ui.ur.csv  ui.zh.csv
l10n/worksheets/ai-prompt/: en.txt
server/: build.gradle.kts
server/src/main/kotlin/app/aspen/server/: Application.kt  RateLimiter.kt  Routes.kt  ServerConfig.kt
server/src/main/kotlin/app/aspen/server/ai/: AnthropicMessagesProvider.kt  ModelProvider.kt  OpenAiCompatProvider.kt  ReflectionSystemPrompt.kt
server/src/main/kotlin/app/aspen/server/auth/: AccountService.kt  PasswordHasher.kt
server/src/main/kotlin/app/aspen/server/store/: FileStores.kt  InMemoryStores.kt  Repositories.kt
server/src/test/kotlin/app/aspen/server/: RateLimiterTest.kt  ServerConfigTest.kt
server/src/test/kotlin/app/aspen/server/ai/: ProviderAdapterTest.kt
server/src/test/kotlin/app/aspen/server/auth/: AccountServiceTest.kt  PasswordHasherTest.kt
server/src/test/kotlin/app/aspen/server/routes/: AiRoutesTest.kt  AuthRoutesTest.kt  SyncRoutesTest.kt  TestServer.kt
shared/core-common/: build.gradle.kts
shared/core-design/: build.gradle.kts
shared/data/: build.gradle.kts
shared/domain/: build.gradle.kts
shared/server-api/: build.gradle.kts
shared/ui/: build.gradle.kts
shared/ui/src/commonMain/composeResources/values/: strings.xml
shared/ui/src/commonMain/composeResources/values-ar/: strings.xml
shared/ui/src/commonMain/composeResources/values-de/: strings.xml
shared/ui/src/commonMain/composeResources/values-es/: strings.xml
shared/ui/src/commonMain/composeResources/values-hi/: strings.xml
shared/ui/src/commonMain/composeResources/values-ur/: strings.xml
shared/ui/src/commonMain/composeResources/values-zh/: strings.xml
(+171 files in other folders)
