# JVM
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8
org.gradle.caching=true
org.gradle.parallel=true
# org.gradle.configuration-cache=true   # re-enable after CC-compat pass on copy-lint task

# Kotlin / KMP
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx2048m

# Android
android.useAndroidX=true
android.nonTransitiveRClass=true
